{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/admin"]
        }
    },
    "include": ["./resources/admin/**/*"],
    "exclude": ["dotenv"],
    "alias" : {
        "@" : "./resources/admin"
    }
}
